<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Landing Page</title>
    <style>
        body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    margin: 0;
    padding: 0;
    background-color:rgb(239, 189, 251);
}

.header {
    background: url(https://wallpapercave.com/wp/UhRqKPh.jpg) no-repeat center center/cover;
    background-size: cover;
    
    text-align: center;
    padding: 100px 0;
}

.about {
    padding: 10px 10px;
    text-align: center;
}
.contact {
    
    padding: 10px 10px;
    text-align: center;
}
.trending {
    
    padding: 10px 10px;
    text-align: center;
}

.trending-item {
    margin: 20px 0;
    
}

.trending-item img {
    max-width: 300px;
    display:inline;
    border: #333;
    margin: 0 auto;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1px 0;
}

    </style>
</head>
<body>
<section>
<header class="header">
</header>
</section>
<section class="about">
    <h2>About Us</h2>
    <p>Big sleeves on floaty dresses and tops are a romantic, bohemian look that's super on-trend. Top off the outfit with a flower crown and gladiator sandals to complete the look</p>
    <p>We are a team dedicated to providing quality services to our clients...</p>

</section>

<section class="contact">
    <h2>Contact Us</h2>
    <img src="C:\Users\raja\OneDrive\Pictures\Screenshots\Screenshot 2024-01-08 214813.png" alt="screenshot"height="20">
    <img src="C:\Users\raja\OneDrive\Pictures\Screenshots\Screenshot 2024-01-08 215012.png"alt="screenshot" height="20">
    <p>Email: contact@example.com</p>
    <p>Phone: +1234567890</p>
</section>

<section class="trending">
    <h2>Trending</h2>
    <h3>Girls Fashion</h3>
    <p> Girls clothes offers a wide range of girls clothes like
        dresses,tops,skirts,jeans,leggings,etc starting from INR 499
    </p>
    <div class="trending-item">
        <img src="C:\Users\raja\OneDrive\Pictures\Screenshots\fashion1.jpg" alt="Trending Item 1" height="150px" width="150">
        <img src="C:\Users\raja\OneDrive\Pictures\Screenshots\fashion2.jpg" alt="fashion2" height="150px" width="150">
        <img src="C:\Users\raja\OneDrive\Pictures\Screenshots\fashion3.jpg" alt="fashion3" height="150px" width="150">
    </div>
    
</section>
<footer>
    <p>&copy; 2024 my landing page</p>
    
</footer>

</body>
</html>
       
   
   
           